{
  "name": "project-starter-qmd-validation",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@tobilu/qmd": "latest",
    "node-llama-cpp": "latest"
  },
  "overrides": {
    "node-llama-cpp": "$node-llama-cpp"
  },
  "allowScripts": {
    "better-sqlite3": true,
    "node-llama-cpp": true,
    "tree-sitter-go": true,
    "tree-sitter-javascript": true,
    "tree-sitter-python": true,
    "tree-sitter-rust": true,
    "tree-sitter-typescript": true
  }
}
